
PORT=5055
MONGO_URI=mongodb+srv://planetmoses:Lahaja2169@cluster0.q02nnfd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USER=support@ravelmobile.com
EMAIL_PASS="Lahaja2168#"

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Freshmart payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url

